# COSC 401 Project Kickoff

###### End of Sprint 1


#### ● Project Outline

#### ● Project Objectives

#### ● Current Location


#### Greenwell Foundation:

#### WordPress Electronic

#### Archiving Solution


### The goal:

```
● Connected to New
Website
```
```
● Login Page and
Registration Application
```
```
● Database in
WordPress
```

#### Circular Dichroism

#### Spectrometer


### The goal:

```
● Comment existing code
```
```
● Fix bugs and fulfill
requirements
```
```
● (Optional) QOL
changes
```

## Where are we now?

##### ● QA

##### ○ ~4 Artifacts

##### ● R&D

##### ○ Training and

##### Investment

##### ● SysOps

##### ○ Technical

##### Support


## We got this :)


